################################################################################
##
## nagios command defined for check_3par
## 
## How to Use
##
## 1) copy to check_3par script /usr/lib64/nagios/plugins/
## 2) chmod +x /usr/lib64/nagios/plugins/check_3par
## 3) copy user_id/password file (.pwf) /usr/lib64/nagios/plugins/
## 4) chmod 644 /usr/lib64/nagios/plugins/3par-password.pwf
## 5) copy to this config file nagios config dir  : exp /etc/nagios/objects/
##
################################################################################

define command{
               command_name check_pd 
               command_line $USER1$/check_3par $HOSTADDRESS$ $ARG1$ check_pd 
} 
 
define command{ 
               command_name check_node 
               command_line $USER1$/check_3par $HOSTADDRESS$ $ARG1$ check_node
} 
 
define command{ 
               command_name check_ld 
               command_line $USER1$/check_3par $HOSTADDRESS$ $ARG1$ check_ld 
} 
 
define command{ 
               command_name check_vv 
               command_line $USER1$/check_3par $HOSTADDRESS$ $ARG1$ check_vv 
} 
 
define command{ 
               command_name check_cap_fc 
               command_line $USER1$/check_3par $HOSTADDRESS$ $ARG1$ check_cap_fc
} 
 
define command{ 
               command_name check_cap_ssd
               command_line $USER1$/check_3par $HOSTADDRESS$ $ARG1$ check_cap_ssd
} 

define command{ 
               command_name check_cap_nl 
               command_line $USER1$/check_3par $HOSTADDRESS$ $ARG1$ check_cap_nl
} 
 
define command{ 
               command_name check_port_fc 
               command_line $USER1$/check_3par $HOSTADDRESS$ $ARG1$ check_port_fc
} 

define command{ 
               command_name check_port_iscsi
               command_line $USER1$/check_3par $HOSTADDRESS$ $ARG1$ check_port_iscsi
} 

define command{
               command_name check_node_ps
               command_line $USER1$/check_3par $HOSTADDRESS$ $ARG1$  check_node_ps
}

define command{
               command_name check_cage_ps
               command_line $USER1$/check_3par $HOSTADDRESS$ $ARG1$  check_cage_ps
}

define command{
               command_name check_qos
               command_line $USER1$/check_3par $HOSTADDRESS$ $ARG1$  check_qos
}

